<scroll-view scroll-y style="height: 100%;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
<view  style="background: url('https://cityguide-1300056072.cos.ap-chengdu.myqcloud.com/picture/%E6%9D%AD%E5%B7%9E%E4%BA%A4%E9%80%9A.jpg')">
<!--pages/main/城市选择/杭州/杭州攻略/杭州一日游/杭州一日游.wxml-->
<view class="article">
<text >一日游
日游班次
08:00 人民广场西藏中路人民大道集合（地铁8号线人民广场站14号口）。
09:30 游览【东方明珠】263米主观光厅，259米全透明悬空观光廊，历史发展陈列馆（民俗蜡像馆）。
11:00 东方明珠码头乘坐【东方明珠浦江游船】游览上海迷人的外滩和陆家嘴，游客可以在游览船上欣赏黄浦江两岸的靓丽风景。
12:00 自行享用午餐（午餐敬请自理）。
14:00 逛【老上海商业街-城隍庙】到上海不去城隍庙，等于没到过大上海。
15:00 继游万国建筑博览---【外滩】，十里洋场--中华五星商业街-南京路步行街，游览结束后自由活动。
夜游班次
13:30 人民广场西藏中路人民大道集合（地铁8号线、1号线、2号线人民广场站集合地点会提前发到游客的手机上的）。
14:30 逛【老上海商业街-城隍庙】到上海不去城隍庙，等于没到过大上海。
16:00 游览【东方明珠】263米主观光厅，259米全透明悬空观光廊，历史发展陈列馆（民俗蜡像馆）。
18:00 自由享用晚餐（晚餐敬请自理）。
19:00 东方明珠码头乘坐【东方明珠浦江游船】游览上海迷人的外滩和陆家嘴，游客可以在游览船上欣赏黄浦江两岸的靓丽风景。
20:30 继游万国建筑博览---【外滩】，十里洋场--中华五星商业街-南京路步行街，游览结束后自行散团。
</text>
</view>
</view>
</scroll-view>