<scroll-view scroll-y style="height: 100%;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
<view  style="background: url('https://cityguide-1300056072.cos.ap-chengdu.myqcloud.com/picture/%E8%A5%BF%E6%BA%AA%E6%B9%BF%E5%9C%B0%E8%AF%84%E8%AE%BA.jpg')">
<!--pages/main/城市选择/杭州/杭州攻略/杭州一日游/杭州一日游.wxml-->

<view class="article">
<text >DAY1

前往酒店：如家酒店(上海大宁国际闸北公园店)(原共和新路大宁国际茶城店) 或 如家酒店·neo(上海沪太路行知路地铁站店) 或 城市之家酒店(上海北海饭店)
行驶: 约5公里/约10分钟
前往：(SIGHT)上海迪士尼度假区4.6/5分
上海迪士尼度假区位于上海浦东新区，是中国大陆第一个迪士尼度假区，你可以在此亲历许多全球迪士尼乐园中的“第一”，包括较大的迪士尼城堡、以海盗为主题的园区、较长的迪士尼花车巡游路线等，身临其境地感受神奇王国。 自由活动：自由活动推荐景点，可自行前往参观【迪士尼度假区】中国上海迪士尼度假区，一个特别为中国游客设计和打造的家庭娱乐目的地。 『上海迪士尼乐园·点亮心中奇梦』 ·您将可以探索一个前所未有的神奇世界，在这里点亮心中奇梦，充满创造力、冒险精神与无穷精彩的快乐 天地。 全球 大奇幻童话城堡，六大主题园区——米奇大街、奇想花园、梦幻世界、探险岛、宝藏湾和明日世界。 ·活动分类：①游乐项目 ②娱乐演出 ③美食体验 ④购物体验
行驶: 约5公里/约10分钟
游览时间: 约2小时 
</text>
</view>

<view class="article">
<text >DAY2

07:30
交通：参考时间：酒店大堂集合乘车赴景区
行驶: 约5公里/约10分钟
09:00
前往：东方明珠（已含门票）4.6/5分
东方明珠，高468米，矗立于上海的陆家嘴金融中心，与外滩隔江相望，是上海的地标建筑之一。主体由三个斜筒体、三个直筒体和十一个大小不同的球体组成。你可以站在259米高的全透明观光廊上，360度欣赏申城迷人的夜景。也可以乘坐高空VR过山车，体验高科技的刺激感。
前往：上海城市历史发展陈列馆（已含门票）4.6/5分
上海城市历史发展陈列馆位于东方明珠广播电视塔内，是反映上海近代历史变迁的形象陈列。整个陈列馆由“华亭溯源”、“城厢风貌”、“开埠掠影”、“十里洋场”、“海上追踪”、“建筑博览”、“车马春秋”七个部分构成。
前往：东方明珠259米全透明悬空观光廊（已含门票）4.6/5分
东方明珠全透明观光廊高度259米高度，周长150米，宽2.1米，是一座360度全透明观光廊。站在全透明观光廊上，以“空中漫步”的独特方式欣赏申城全景，体验前所未有的震撼感受。天气晴好的情况下，白天可以远眺上海城市的边缘，到了夜晚华灯初上，魔都灯火通明，一片繁华。
参考时间：游览【东方明珠电视塔】登263米主观光层（门票180元/人已含，游览约90分钟）历史陈列馆（门票35元已含）
行驶: 约2公里/约15分钟
活动时间: 约1小时30分钟 
11:00
前往：黄浦江（含首道门票）4.7/5分
黄浦江被称为是“上海的母亲河”，浦东和浦西以此为界，分别形成了举世闻名的外滩、陆家嘴金融中心等重要地标。黄浦江边的外滩和滨江大道都是极好的观景点，可以选择漫步游览，滨江大道的游客相对外滩来说较少。游览黄浦江建议乘坐浦江游船，在江中游船上，你可以一览两岸风光。
前往：“蓝森号”黄浦江游轮（已含门票）4.6/5分
“蓝森号”黄浦江游轮是黄浦江水上旅游的新贵，游轮内的灯光音响等设备十分齐全。此外，“蓝森”号拥有多个典雅的多功能厅和江景包房，因其精致气派的装修，处处流露出贵族般的气息，让人充分享受五星级的服务和礼遇。
参考时间：游览【乘黄浦江游船门票130元/人已含，游览约45分钟】乘正宗浦江游轮，感受泰坦尼克号Rose和Jack的情怀，拉上“TA”的手，体验那温馨与浪漫！让爸妈也回忆那美好的青春年华
行驶: 约2公里/约15分钟
活动时间: 约40分钟 
12:00 午餐 敬请自理
可跟随导游共同先用午餐也可自行用餐【餐费自理】
行驶: 约2公里/约15分钟
用餐时间: 约30分钟 
13:00
前往：上海城隍庙（已含门票）4.4/5分
上海城隍庙坐落于上海市的城隍庙旅游区，是上海地区重要的道教宫观，距今已有近六百年的历史。大殿正门上悬“城隍庙”匾额，内供奉金山神主汉代博陆侯霍光大将军坐像。它虽然隐匿在热闹的旅游区内，但是香火一直不断，祈求平安也是很灵验。
参考时间：游览【城隍庙自由活动】（免费，游览时间约1小时）上海的城隍庙已成为上海的旅游景点，作为道教宫观，上海城隍庙可谓历史悠久，在国内外享有盛名，随着经济的发展，已经成为上海小旅游圈，城隍庙道观、城隍庙小吃、豫园环在周围。
行驶: 约2公里/约15分钟
活动时间: 约1小时 
14:00
前往：外滩观光隧道（不含门票）3.8/5分
外滩观光隧道连接外滩和浦东陆家嘴商圈，是我国首条越江行人隧道。游客可以乘坐全透明观光车在色彩变换不断的隧道中穿越黄浦江，犹如时空穿梭一般。隧道内壁有各种奇异的色彩变换不停，音响效果与眼前的景观变幻相结合，营造出一种身临其境的震撼。
参考时间：车游外滩 *游览过程中导游推荐游览外滩观光隧道【门票120折扣价70元/人自理】自愿选择
行驶: 约2公里/约15分钟
活动时间: 约20分钟 
16:30
前往：外滩4.7/5分
外滩位于黄浦江畔，拥有不同时期多个国家建筑风格的大楼。每当夜幕来临，这里一片璀璨，彩灯下散落的旧时代建筑，颇有十里洋场的视感，能让你感受到“不夜城”的韵味与浪漫。
参考时间：参观【车游外滩】（免费）外滩位于上海市中心黄浦区的黄浦江畔，它是上海十里洋场的风景，周围还有位于黄浦江对岸浦东的东方明珠、金茂大厦、上海中心、上海环球金融中心、正大广场等地标景观，是去上海观光游客的必到之地。
行驶: 约2公里/约15分钟
活动时间: 约20分钟 
17:00
前往：南京路步行街4.5/5分
南京路步行街长约1200米，两侧商店林立，一眼望去，现代建筑夹杂着欧式老楼，竖挂的店铺灯箱连绵不绝，尤其夜幕之下霓虹灯光闪烁，别有风情。你还可以坐一回像缩小版旧式电车的“铛铛车”，找找老上海的味道。
参考时间：游览【南京路自由活动】（免费 游览时间约1小时）上海的南京路是世界闻名的商业街区，既是上海开埠后较早建立的一条商业街，也是1949年以前亚太地区繁华的商业街。
行驶: 约2公里/约15分钟
活动时间: 约40分钟 
17:30
交通：1、南京路结束全部行程，导游统一安排送上海火车站， 【虹桥车站，机场，导游送地铁口直达虹桥车站，浦东虹桥机场（地铁费用自理）】返回温馨的家，结束愉快的行程。 2，如您的交通时间早于我们建议的时间，请您自行离团，当天的行程来不及游览的费用不退。 3，如您的交通时间晚于我们建议的时间，您可以选择自由活动后自行前往火车站。上海站建议选择18：00之后的高铁，虹桥站建议选择18:30之后高铁，机场建议选择19:00之后的航班
行驶: 约20公里/约20分钟
</text>
</view>
</view>
</scroll-view>