<!--pages/main/城市选择/杭州/杭州攻略/杭州特产/杭州特产.wxml-->
<scroll-view scroll-y style="height: 100%;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
<view  style="background: url('https://cityguide-1300056072.cos.ap-chengdu.myqcloud.com/picture/%E6%99%9A%E9%9C%9E2.jpg')">

<view class="article">
<text>
蝴蝶酥
　　这是一款上海人很爱很爱的传统小吃!层层酥皮重复对折，因为形状像蝴蝶，拥有一个浪漫名字——蝴蝶酥!
　　奶味重却不腻，口感酥脆，轻轻一咬就会碎，色泽金黄，每尝一口都能感受到甜蜜的嘎嘣脆的味道!
　　推荐店铺
　　国际饭店西饼屋：黄河路28号 ( 必推)
　　哈尔滨食品厂： 淮海中路603号


高桥松饼
　　高桥松饼是上海高桥镇四大汉族传统名点，起源于1900年光绪年间，历史悠久，加工工艺十分考究。
　　过年带一份皮薄、层多、馅足、酥松、香糯的高桥松饼回家，不论老人小孩都爱吃，全家上下皆大欢喜。
　　推荐店铺
　　高桥正兴食品厂：浦东新区草高支路725号
　　高桥正兴食品厂：清溪路172号


梨膏糖
　　上海梨膏糖历史悠久，最早可以追溯到唐朝，当然也是上海市特色传统名点，中华老字号，关于梨膏糖，还有很多流传至今的传说。
　　梨膏糖是用纯白砂糖与杏仁、川贝等十四种国产良药材，古法熬制而成，尤其对止咳平喘、生津开胃有明显效果，逢年过节，带一份礼品回家，集闲食治病为一体也是非常体面的事。
　　推荐店铺
　　老城隍庙：上海市黄浦区方浜中路249号
　　第一百货：南京东路，西藏中路东北角


五香豆
　　“不尝老城隍庙五香豆，不算到过大上海!”
　　城隍庙五香豆皮薄肉松，盐霜均匀，咬嚼柔糯，别有风味。现已成为来沪务工、探亲、出差、旅游的人们，带回家乡馈赠亲友的上海特色产品。
　　推荐店铺
　　老城隍庙：上海市黄浦区方浜中路249号


</text>
</view>
</view>
</scroll-view>
