<scroll-view scroll-y style="height: 100%;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
<view class="index">
  <view class="box">
    <view class="box-1" style="flex-direction:row;">
      <view class="box-2"><text class="word-1">中文名称</text></view>
      <view class="box-2"><text class="word-2">西湖</text></view>
    </view>
    <view class="box-1" style="flex-direction:row;">
      <view class="box-2"><text class="word-1">外文名称</text></view>
      <view class="box-2"><text class="word-2">West Lake</text></view>
    </view>
    <view class="box-1" style="flex-direction:row;">
      <view class="box-2"><text class="word-1">地理位置</text></view>
      <view class="box-2"><text class="word-2">浙江省杭州市西湖区龙井路1号</text></view>
    </view>
    <view class="box-1" style="flex-direction:row;">
      <view class="box-2"><text class="word-1">开放时间</text></view>
      <view class="box-2"><text class="word-2">全天</text></view>
    </view>
    <view class="box-1" style="flex-direction:row;">
      <view class="box-2"><text class="word-1">景点级别</text></view>
      <view class="box-2"><text class="word-2">国家AAAAA级旅游景区</text></view>
    </view>
    <view class="box-1" style="flex-direction:row;">
      <view class="box-2"><text class="word-1">门票价格</text></view>
      <view class="box-2"><text class="word-2">免费</text></view>
    </view>
    <view class="box-1" style="flex-direction:row;">
      <view class="box-2"><text class="word-1">著名景点</text></view>
      <view class="box-2"><text class="word-2">断桥、雷峰塔、钱王祠、净慈寺</text></view>
    </view>
  </view>
</view>
</scroll-view>