<view class='container' style="background: url('../../../../../../picture/杭州.jpg')">
  <view class="box">
    <view class="box-1" style="flex-direction:row;">
      <view class="box-2"><text class="word-1">中文名称</text></view>
      <view class="box-2"><text class="word-2">良渚遗址</text></view>
    </view>
    <view class="box-1" style="flex-direction:row;">
      <view class="box-2"><text class="word-1">外文名称</text></view>
      <view class="box-2"><text class="word-2">Archaeological Ruins of Liangzhu City</text></view>
    </view>
    <view class="box-1" style="flex-direction:row;">
      <view class="box-2"><text class="word-1">地理位置</text></view>
      <view class="box-2"><text class="word-2">中国浙江省余杭县、德清县</text></view>
    </view>
    <view class="box-1" style="flex-direction:row;">
      <view class="box-2"><text class="word-1">所属时代</text></view>
      <view class="box-2"><text class="word-2">新石器时代</text></view>
    </view>
    <view class="box-1" style="flex-direction:row;">
      <view class="box-2"><text class="word-1">开放时间</text></view>
      <view class="box-2"><text class="word-2">全天</text></view>
    </view>
    <view class="box-1" style="flex-direction:row;">
      <view class="box-2"><text class="word-1">门票价格</text></view>
      <view class="box-2"><text class="word-2">免费</text></view>
    </view>
    <view class="box-1" style="flex-direction:row;">
      <view class="box-2"><text class="word-1">保护级别</text></view>
      <view class="box-2"><text class="word-2">第四批全国重点文物保护单位</text></view>
    </view>
  </view>
</view>
