<scroll-view scroll-y style="height: 100%;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
<view class='container' style="background: url('../../../../../../picture/杭州.jpg')">
  <view class="box">
    <view class="box-1" style="flex-direction:row;">
      <view class="box-2"><text class="word-1">中文名称</text></view>
      <view class="box-2"><text class="word-2">岳王庙</text></view>
    </view>
    <view class="box-1" style="flex-direction:row;">
      <view class="box-2"><text class="word-1">开放时间</text></view>
      <view class="box-2"><text class="word-2">7:30-17:00</text></view>
    </view>
    <view class="box-1" style="flex-direction:row;">
      <view class="box-2"><text class="word-1">门票价格</text></view>
      <view class="box-2"><text class="word-2">30元</text></view>
    </view>
    <view class="box-1" style="flex-direction:row;">
      <view class="box-2"><text class="word-1">著名景点</text></view>
      <view class="box-2"><text class="word-2">墓区和庙区</text></view>
    </view>
  </view>
</view>
</scroll-view>