<scroll-view scroll-y style="height: 100%;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
<view class='container' style="background: url('../../../../../../picture/杭州.jpg')">
  <view class="box">
    <view class="box-1" style="flex-direction:row;">
      <view class="box-2"><text class="word-1">中文名称</text></view>
      <view class="box-2"><text class="word-2">浙江杭州西溪国家湿地公园</text></view>
    </view>
    <view class="box-1" style="flex-direction:row;">
      <view class="box-2"><text class="word-1">开放时间</text></view>
      <view class="box-2"><text class="word-2">全天</text></view>
    </view>
    <view class="box-1" style="flex-direction:row;">
      <view class="box-2"><text class="word-1">景点级别</text></view>
      <view class="box-2"><text class="word-2">国家AAAAA级旅游景区</text></view>
    </view>
    <view class="box-1" style="flex-direction:row;">
      <view class="box-2"><text class="word-1">门票价格</text></view>
      <view class="box-2"><text class="word-2">80元/人</text></view>
    </view>
    <view class="box-1" style="flex-direction:row;">
      <view class="box-2"><text class="word-1">著名景点</text></view>
      <view class="box-2"><text class="word-2">三堤十景</text></view>
    </view>
  </view>
</view>
</scroll-view>