<view class='container' style="background: url('../../../../../../picture/杭州美食.png')">
  <view class="box">
    <view class='box-1'><text class="word">梅龙镇酒家</text></view>
    <view class='box-1'><text class="word">光明邨大酒家(淮海中路总店）</text></view>
    <view class='box-1'><text class="word">老正兴菜馆（福州路店)</text></view>

  </view>
</view>